{"flutter":{"platforms":{"android":{"default":{"projectId":"job-portal-2-d83a5","appId":"1:521856690520:android:3535a8cfb5803241771d2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"job-portal-2-d83a5","configurations":{"android":"1:521856690520:android:3535a8cfb5803241771d2d","web":"1:521856690520:web:b490882c9a55b35c771d2d"}}}}}}